<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/universal_new"
    android:id="@+id/container">
    <fragment
        android:id="@+id/zad_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/zad_fragment"
        android:name="com.example.rusprof.FragmentZad" />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/kol"
        tools:layout="@layout/kol_fragment"
        android:name="com.example.rusprof.FragmentKolZad"/>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/maket_orfo"
        tools:layout="@layout/maketorfo_fragment"
        android:name="com.example.rusprof.FragmentMaketOrfo"
        />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/wordview"
        tools:layout="@layout/setorfotask_fragment"
        android:name="com.example.rusprof.FragmentSetOrfoTask" />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ready_fragment"
        tools:layout="@layout/ready_fragment"
        android:name="com.example.rusprof.FragmentReady"
        android:layout_weight="1"/>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/itog_fragment"
        android:id="@+id/itg_fragment"
       android:name="com.example.rusprof.FragmentItog"
        android:layout_weight="1"/>

</LinearLayout>